spring.datasource.url=jdbc:mysql://localhost:3306/admin-kart?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
server.port=9001
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.port=9002
